[33mcommit 95cef1771e32337a824c53d14a91d06d9228fea2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bobnik <nikylinvova@bk.ru>
Date:   Mon Nov 11 16:21:45 2019 +0300

    Added pars category repairs parts

[33mcommit 153de8cf5e817ca7d559442fdda11470e3745116[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bobnik <nikylinvova@bk.ru>
Date:   Sun Nov 10 19:28:58 2019 +0300

    Work with DataBase

[33mcommit e2aa71af66e4e8a9039ab96cbdc01d36f9c39b52[m
Author: bobnik <nikylinvova@bk.ru>
Date:   Sun Nov 10 15:42:34 2019 +0300

    Work View Panel Automobiles

[33mcommit 84ec4a71bc5d548b3b8b7dc42c2b925daea2d3b9[m
Author: bobnik <nikylinvova@bk.ru>
Date:   Sun Nov 10 15:17:19 2019 +0300

    Add View v2.0

[33mcommit 04d0f4c4800ee10b5be240af96d02e564db4b2b9[m
Author: bobnik <nikylinvova@bk.ru>
Date:   Sat Nov 9 20:09:08 2019 +0300

    Добовление View

[33mcommit 998f35dd39cdc0f77e012e07aec7be88a0625920[m
Author: bobnik <nikylinvova@bk.ru>
Date:   Fri Nov 8 17:09:40 2019 +0300

    Add Project
